<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&family=Unbounded:wght@200..900&display=swap"
    rel="stylesheet">
  <!-- css stylesheets -->
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">

    <div class="header">
      <h1>Generate random quote</h1>
    </div>
    <main>
      <blockquote id="quote">
        <p id="quote-text">"Wherever There Is Light — There Are Always Shadows."</p>
        <footer id="author"> — Madara Uchiha</footer>
      </blockquote>
      <div class="new-quote">
        <button id="new-quote-btn">New Quote</button>
      </div>
    </main>
  </div>
  <!-- Scripts -->
  <script src="script.js"></script>
</body>

</html>